app.name=static
spark.home=D:/ProgramFiles/spark-2.1.1-bin-hadoop2.7
master.uri=local

#设置了  .setSparkHome(sparkHome) 则启动时会启动本地安装目录的spark,端口8080会被本地spark占用
server.port=28104
server.address=0.0.0.0
filepath=D:\\