app.name=static
spark.home=D:/ProgramFiles/spark-2.1.1-bin-hadoop2.7
master.uri=local

redis.ip = 10.10.1.63
#redis.ip = 111.23.6.233
redis.port = 23308
jedis.pool.maxActive=3000
jedis.pool.maxIdle=100
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
#设置了  .setSparkHome(sparkHome) 则启动时会启动本地安装目录的spark,端口8080会被本地spark占用
server.port=28104
server.address=0.0.0.0
#filepath=/data
filepath=e:\\data